* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  padding: 8px 16px;
  min-height: 50px;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
}

.header-menu {
}

.hero-block {
  min-height: 350px;
  background-color: lightgray;
}

.main {
  background-color: darksalmon;
  display: flex;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
}

.main-title {
  margin-top: 8px;
  font-size: 24px;
  text-align: center;
}

.main-subtitle {
  margin-top: 18px;
  font-size: 18px;
  text-align: center;
}

.main-card-wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.main-card {
  flex: 1;
  min-height: 200px;
  border: 1px solid #e6e6e6;
}

/* Andreea */

/* Igor */
.main-card-wrapper-igor {
  flex-wrap: wrap;
}

.main-card-igor {
  border-radius: 10px;
  margin: 0 80px 25px 0;
  justify-content: space-between;
  min-width: 125px;
  max-width: 25%;
}
.card-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.card-img {
  max-height: 100px;
  border-radius: 50%;
}
.member-description {
  text-align: center;
}
.card-link {
  margin-top: 25px; /*not sure if to use padding or margin in such cases */
  font-weight: 600;
}
